<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Downloads/CloveryVB/.idea/CloveryVB.iml" filepath="$PROJECT_DIR$/../Downloads/CloveryVB/.idea/CloveryVB.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Downloads/cl_Varya/.idea/cl_Varya.iml" filepath="$PROJECT_DIR$/../Downloads/cl_Varya/.idea/cl_Varya.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Downloads/cloverly 3/.idea/cloverly 3.iml" filepath="$PROJECT_DIR$/../Downloads/cloverly 3/.idea/cloverly 3.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/currentday.iml" filepath="$PROJECT_DIR$/.idea/currentday.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Downloads/wad/.idea/wad.iml" filepath="$PROJECT_DIR$/../Downloads/wad/.idea/wad.iml" />
    </modules>
  </component>
</project>